{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Server",
            "type": "shell",
            "command": "python3 -m http.server 8000",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Node Server",
            "type": "shell",
            "command": "npx serve",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}